spring.application.name=blog-service

spring.cloud.config.enabled=false
spring.cloud.compatibility-verifier.enabled=false
# Eureka Configuration
server.port=8080
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# ACCESO A LA BASE DE DATOS
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://mysql-275870e1-esfe-d14b.b.aivencloud.com:12019/Blogbd?useSSL=true
spring.datasource.username = avnadmin
spring.datasource.password = AVNS_brT33Rs5r7z6YvPMXch

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
